# NMSWrapper

./: .gitignore  README.md  pom.xml
src/main/java/me/vilsol/nmswrapper/: NMSWrapper.java  Reflection.java
src/main/java/me/vilsol/nmswrapper/reflections/: Reflection.java  ReflectiveClass.java  ReflectiveField.java  ReflectiveMethod.java
src/main/java/me/vilsol/nmswrapper/reflections/type/: ReflectionClass.java  ReflectionField.java  ReflectionMethod.java  ReflectionType.java
src/main/java/me/vilsol/nmswrapper/wraps/: NMSBoundingBox.java  NMSCraftEntity.java  NMSEntity.java  NMSEntityInsentient.java  NMSEntityLiving.java  NMSEnumParticle.java  NMSGameRules.java  NMSItem.java  NMSItemStack.java  NMSMinecraftServer.java  NMSNBTBase.java  NMSNBTTagCompound.java  NMSNBTTagInt.java  NMSNBTTagList.java  NMSVec3D.java  NMSWorld.java  NMSWrap.java
src/main/java/me/vilsol/nmswrapper/wraps/entity/: NMSCraftEntity.java  NMSEntity.java  NMSEntityInsentient.java  NMSEntityLiving.java
src/main/java/me/vilsol/nmswrapper/wraps/nbt/: NMSNBTBase.java  NMSNBTTagCompound.java  NMSNBTTagInt.java  NMSNBTTagList.java
src/main/java/me/vilsol/nmswrapper/wraps/unparsed/: NMSAchievement.java  NMSAchievementList.java  NMSAchievementSet.java  NMSAttributeBase.java  NMSAttributeInstance.java  NMSAttributeMapBase.java  NMSAttributeMapServer.java  NMSAttributeModifiable.java  NMSAttributeModifier.java  NMSAttributeRanged.java  NMSAxisAlignedBB.java  NMSBaseBlockPosition.java  NMSBiomeBase.java  NMSBiomeBaseSub.java  NMSBiomeBeach.java  NMSBiomeBigHills.java  NMSBiomeCache.java  NMSBiomeDecorator.java  NMSBiomeDesert.java  NMSBiomeForest.java  NMSBiomeHell.java  NMSBiomeIcePlains.java  NMSBiomeJungle.java  NMSBiomeMesa.java  NMSBiomeMushrooms.java  NMSBiomeOcean.java  NMSBiomePlains.java  NMSBiomeRiver.java  NMSBiomeSavanna.java  NMSBiomeStoneBeach.java  NMSBiomeSwamp.java  NMSBiomeTaiga.java  NMSBiomeTheEnd.java  NMSBiomeTheEndDecorator.java  NMSBlock.java  NMSBlockActionData.java  NMSBlockAir.java  NMSBlockAnvil.java  NMSBlockBanner.java  NMSBlockBarrier.java  (+1065 more)
src/main/java/me/vilsol/nmswrapper/wraps/world/: NMSGameRules.java  NMSWorld.java
src/main/resources/: plugin.yml
